<html>
<head>
	<title>Fibonacci-er</title>
	<meta name="Author" content="Jonathan Law" />
	<meta name="Keywords" content="Jonathan Law, Fibonacci"/>
	<meta name="Description" content="Jonathan Law's Fibonacci." />
	<link rel="stylesheet" type="text/css" href="bin/css/stylesheet.min.css"/>

	<script src="bin/js/Drawer.min.js"></script>
	<script src="bin/js/Grid.min.js"></script>
	<script src="bin/js/Main.min.js"></script>
	</head>
<body onload="init();">
	<div id="numbers">
		1,
	</div>
	<canvas id="canvas">
		
	</canvas>
</body>
</html>